# hello-spring-testing

./: .gitlab-ci.yml  Jenkinsfile  build.gradle  gradle.properties
