plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
        id 'info.solidsoft.pitest' version '1.5.1'
        id 'checkstyle'
        id 'pmd'
        id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

pitest {
         junit5PluginVersion = '0.12'
         outputFormats = ['XML', 'HTML']
}

checkstyle {
        ignoreFailures = true
}

pmd {
        ignoreFailures = true
}

publishing {
        publications {
                bootJava(MavenPublication) {
                        artifact bootJar
                        version = '0.0.2-SNAPSHOT'
                       // version = '1.0' + { System.getenv('BUILD_NUMBER') ?: '0' } + '-SNAPSHOT'
                        //groupId = 'com.sinensia'
                        //artifactId = 'helloSpringTesting'
                }
        }
        repositories {
            maven {
                //url "http://10.250.1.5:8929/api/v4/projects/36/packages/maven"
                url "http://localhost:9082/repository/snapshots"
                //name "GitLab"
                //credentials(HttpHeaderCredentials) {
                  credentials {
                    //name = 'Private-Token'
                    //value = System.getenv('TOKEN')
                    username 'admin'
                    password 'A1B2C3D4'
                }
               // authentication {
               //     header(HttpHeaderAuthentication)
               // }
            }
        }
}
